China officially the People Republic of China is a sovereign state located in East Asia
It is the world most populous country
The People Republic of China is a single party state governed by the Communist Party with its seat of government in the capital city of Beijing exercises jurisdiction many provinces five autonomous regions four direct controlled municipalities Beijing Tianjin Shanghai and Chongqing and two mostly self governing special administrative regions Hong Kong and Macau
China also claims Taiwan which is controlled by the Republic of China a separate political entity as its extra province a claim which is controversial due to the complex political status of Taiwan