India officially the Republic of India is a country in South Asia
It is the seventh largest country by area the second most populous country
The most populous democracy in the world
Bounded by the Indian Ocean on the south the Arabian Sea on the south west and the Bay of Bengal on the south east
It shares land borders with Pakistan to the west China Nepal and Bhutan to the north east and Burma and Bangladesh to the east
In the Indian Ocean India is in the vicinity of Sri Lanka and the Maldives
In addition India Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia