Relations between India and Pakistan have been strained by a number of historical and political issues and are defined by the violent partition of British India 
The Kashmir dispute and the numerous military conflicts fought between the two nations
Consequently even though the two South Asian nations share historic cultural ethnic geographic and economic links their relationship has been plagued by hostility and suspicion
After the dissolution of the British Raj two new sovereign nations were formed the Union of India and the Dominion of Pakistan
The subsequent partition of the former British India displaced millions of people with estimates of loss of life varying from several hundred thousand to a million
India emerged as a secular nation with a Hindu majority population and a large Muslim minority while Pakistan was established as an Islamic republic with an overwhelming Muslim majority population
Soon after their independence India and Pakistan established diplomatic relations but the violent partition and numerous territorial disputes would overshadow their relationship
Since their independence the two countries have fought three major wars one undeclared war and have been involved in numerous armed skirmishes and military standoffs
The Kashmir dispute is the main centre point of all of these conflicts with the exception of the India Pakistan War and Bangladesh Liberation War which resulted in the secession of East Pakistan now Bangladesh