The India US China Pakistan strategic quadrilateral
Although the disputed border between China and India is often highlighted as the major sticking point in Sino Indian relations in reality it has remained relatively peaceful since the end of a war the potential for overt military conflict in the region remains minimal
Of much greater concern is the strategic quadrilateral relationship in South Asia involving China India the United States and Pakistan
It has both regional and wider implications
At the heart of this matter is the India Pakistan conflict over Kashmir and continuing US involvement in Afghanistan and Pakistan
The relationships between these four actors are extremely complex
China support for Pakistan in its conflict with India is a serious and ongoing source of tension in the Sino Indian relationship
While the US relationship with Pakistan is looking increasingly fraught even as its relationship with India improves in the wake of a civilian nuclear deal
Growing closeness between India and the United States has caused some concern in China about the possibility that the US may be establishing a policy of containment or encirclement
This concern in turn affects China relationship with both the US and India
Understanding this complex web of relationships is key to understanding the issues which are at the heart of China India relations and which affect markedly how these two countries interact in the region
China still sees its South Asian interests as firmly linked with Pakistan a stance which is problematic not only for the Sino Indian relationship but also for the China US relationship because of significant US investment in Pakistan
So although US relationships with India and Pakistan are more likely the result of America pursuing its national interests than an overt attempt to contain China the region volatility and its location in China traditional strategic backyard mean that any US attempt to befriend India or other South and Southeast Asian countries is often viewed with suspicion by the Chinese