Russia also officially known as the Russian Federation is a country in northern Eurasia
It is a federal semi presidential republic
Russia shares land borders with Norway Finland Estonia Latvia Lithuania and Poland Belarus Ukraine Georgia Azerbaijan Kazakhstan China Mongolia and North Korea
It shares maritime borders with Japan by the Sea of Okhotsk
The United States state of Alaska across the Bering Strait and Canada Arctic islands
Russia is the largest country in the world covering more than one eighth of the Earth inhabited land area
Russia is also the world ninth most populous nation
Extending across the entirety of northern Asia and much of Eastern Europe Russia spans nine time zones and incorporates a wide range of environments and landforms