Russia United States relations is the bilateral relationship between the Russian Federation and the United States of America and their predecessor states
Relations between the United States and Russia has long been tense in the past
In recent years the two countries have attempted to reset frosty relations and establish a growing partnership
However as the two nations conflicting ideologies became more prominent hopes of a benevolent relationship between the two world powers have slowly deteriorated
Despite this Russia and the United States still agree on supporting a bilateral agenda to confront several problems such as discarding stockpiles of nuclear weapons and combating the palpable threats of terrorism
As unrest spread into eastern Ukraine relations between the USA and Russia became more strained
Russian support for separatists fighting Ukrainian forces attracted USA sanctions
After one bout of sanctions announced by President Obama Russian President Vladimir Putin said sanctions were driving Russia into a corner that could bring relations between the two countries to a dead end
Relations between the two countries deteriorated further when Malaysia Airlines Flight was brought down by a surface to air missile in eastern Ukraine near the Russian border
Obama said the missile was fired from an area controlled by Russian back separatists who he said were being supplied by Russia with sophisticated weapons training heavy arms and anti aircraft equipment